# ChurchManager

./: README.md
backend/: ChurchManagerApi.sln
backend/ChurchManagerApi/: ChurchManagerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/ChurchManagerApi/Controllers/: ChurchController.cs  MemberController.cs  WeatherForecastController.cs
backend/ChurchManagerApi/Data/: DataRepository.cs  IDataRepository.cs
backend/ChurchManagerApi/Models/: Church.cs  Member.cs
backend/ChurchManagerApi/Properties/: launchSettings.json  serviceDependencies.jml-church-manager - Web Deploy.json  serviceDependencies.local.json
backend/ChurchManagerApi/Properties/PublishProfiles/: jml-church-manager - Web Deploy.pubxml
backend/ChurchManagerApi/Properties/ServiceDependencies/jml-church-manager - Web Deploy/: profile.arm.json
backend/ChurchManagerApi/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/Base/: Footer.tsx  Header.tsx  Navigation.tsx  PageTitle.tsx
frontend/src/components/Pages/: AttendancePage.tsx  ChurchSelectionPage.tsx  DashboardPage.tsx  MembershipPage.tsx
frontend/src/components/Partial/: Dashboard.tsx
